{
  "name": "digital-banking-platform",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "services/*",
    "frontend/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:auth": "npm --workspace services/auth-service run dev",
    "dev:account": "npm --workspace services/account-service run dev",
    "dev:transaction": "npm --workspace services/transaction-service run dev",
    "dev:fraud": "npm --workspace services/fraud-service run dev"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
